// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5,782 -> 8,918 -> 1




Console.WriteLine(" Ведите трехзначное число : ");
int b = Convert.ToInt32(Console.ReadLine());

if (b > 100 && b <=999 )
{
    int num= ( b % 100 ) /10;
    Console.WriteLine(" Вторая цифра этого числа : "+ num );
}

else
{
    Console.WriteLine(" Вы ввели не трехзначное число ");
}
